{
  "name": "NassimPlugIn",
  "id": "1312812067533339704",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "*"
    ],
    "reasoning": "All"
  }
}